#pragma once
#include "A.h"
class B : public A  // класс B наследует все поля от класса A, но имеет доступ к полям со спецификатором доступа public, так как указали (public A), а также к полям со
{					// спецификатором доступа protected
public:
	B()
	{
		cout << "Вызвался конструктор класса B" << endl;
	}
};

